\begin{table}[t]
\centering
\caption{Top 4 L1_Theme Secondary categories (multi-label counts) by tool.}
\label{tab:phase3-l1_theme-secondary}
\scriptsize
\begin{tabular}{lrrrrrrrrr}
\toprule
 & Keyfactor/ejbca-ce & Keyfactor/signserver-ce & hashicorp/vault & notaryproject/notation & openpubkey/openpubkey & sigstore/cosign & sigstore/fulcio & sigstore/rekor & Total \\
L1_Theme Secondary &  &  &  &  &  &  &  &  &  \\
\midrule
Operational Friction & 168 & 22 & 1745 & 242 & 93 & 616 & 179 & 174 & 3239 \\
Cognitive Friction & 166 & 23 & 1701 & 196 & 75 & 605 & 141 & 186 & 3093 \\
Functional Gap & 63 & 9 & 1323 & 168 & 70 & 315 & 144 & 152 & 2244 \\
Functional Reliability & 124 & 16 & 1317 & 129 & 43 & 382 & 102 & 106 & 2219 \\
\bottomrule
\end{tabular}
\end{table}
