\begin{table}[t]
\centering
\caption{Phase 3 issue counts by tool split by usability vs non-usability.}
\label{tab:phase3-usability-counts}
\scriptsize
\begin{tabular}{lrrrr}
\toprule
usability_non-usability_type & non-usability & usability & total & usability\_pct \\
repo &  &  &  &  \\
\midrule
hashicorp/vault & 96 & 1794 & 1890 & 94.900000 \\
sigstore/cosign & 206 & 665 & 871 & 76.300000 \\
notaryproject/notation & 66 & 267 & 333 & 80.200000 \\
sigstore/rekor & 23 & 228 & 251 & 90.800000 \\
sigstore/fulcio & 8 & 188 & 196 & 95.900000 \\
Keyfactor/ejbca-ce & 12 & 177 & 189 & 93.700000 \\
openpubkey/openpubkey & 38 & 109 & 147 & 74.100000 \\
Keyfactor/signserver-ce & 0 & 23 & 23 & 100.000000 \\
\bottomrule
\end{tabular}
\end{table}
